# Solitude - Alpha's alarm clock
#
# Install as a user service:
#   mkdir -p ~/.config/systemd/user
#   cp solitude.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable solitude
#   systemctl --user start solitude
#
# Check status:
#   systemctl --user status solitude
#   journalctl --user -u solitude -f
#
# Alpha can restart it herself:
#   systemctl --user restart solitude

[Unit]
Description=Solitude - Alpha's alarm clock
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /home/jefferyharrell/Pondside/Alpha-Home/infrastructure/solitude.py
Restart=on-failure
RestartSec=30

# Environment
Environment=HOME=/home/jefferyharrell
Environment=PATH=/home/jefferyharrell/.local/bin:/usr/local/bin:/usr/bin:/bin

# Logging goes to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
